# popexample

./: .gitignore  README.md  pom.xml
src/main/java/de/adorsys/pop/example/: PoPExampleApplication.java
src/main/java/de/adorsys/pop/example/config/: JcloudConfig.java  ServerKeyManagerConfig.java  SwaggerConfig.java  UserResource.java
src/main/java/de/adorsys/pop/example/controller/: PoPController.java
